{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "ubuntu"
  },
  "modules": [
    {
      "type": "title",
      "key": " ",
      "format": "{user-name}@{host-name}"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[92m┌───────────────────────────󰋊 Hardware 󰋊──────────────────────────┐"
    },
    {
      "type": "host",
      "key": " PC",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "│ ├󰍛",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "keyColor": "green",
      "format": "{1}, {3} Cores"
    },
    {
      "type": "gpu",
      "key": "│ └󰍛",
      "keyColor": "green",
      "format": "{2}, {3}"
    },
    {
      "type": "custom",
      "format": "\u001b[92m└─────────────────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[93m┌───────────────────────────󰻠 System 󰻠────────────────────────────┐"
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "yellow",
      "format": "{name}"
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "yellow"
    },
    {
      "type": "initSystem",
      "key": "│ ├󱄅",
      "keyColor": "yellow"
    },
    {
      "type": "localip",
      "key": "│ ├󰩟",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "\u001b[93m└─────────────────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[94m┌─────────────────────────󰆍 Environment 󰆍─────────────────────────┐"
    },
    {
      "type": "shell",
      "key": " sh",
      "keyColor": "blue",
      "format": "{1}"
    },
    {
      "type": "terminal",
      "key": "│ ├",
      "keyColor": "blue",
      "format": "{1}"
    },
    {
      "type": "editor",
      "key": "│ ├󰷈",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "blue"
    },
    {
      "type": "disk",
      "key": "│ ├󰋊",
      "keyColor": "blue"
    },
    {
      "type": "swap",
      "key": "│ └󰓡",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[94m└─────────────────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[95m┌─────────────────────────󰚭 System Times 󰚭────────────────────────┐"
    },
    {
      "type": "command",
      "key": "  OS Age ",
      "keyColor": "magenta",
      "text": "b=$(stat -c %W / 2>/dev/null); [ -z \"$b\" ] || [ \"$b\" = 0 ] && b=$(stat -c %Y /); printf '%s days\\n' \"$(( ($(date +%s) - b) / 86400 ))\""
    },
    {
      "type": "uptime",
      "key": "  Uptime ",
      "keyColor": "magenta"
    },
    {
      "type": "loadavg",
      "key": "  Load ",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[95m└─────────────────────────────────────────────────────────────────┘"
    },
    "break"
  ]
}
